# Tempo_Mananciais

./: .gitignore  TempoEMananciais.sln
DataImporter/: .env  .env.dev  DataImporter.csproj  Program.cs  Startup.cs
DataImporter/Controllers/: DefaultController.cs
DataImporter/Mock/: forecast.json  reservoir.json
DataImporter/Properties/: launchSettings.json
DataImporter/Services/: ExternalService.cs  ForecastService.cs  ReservoirService.cs  SupplierServiceBase.cs
DataImporter/UseCases/: ExportDataUseCase.cs  ImportDataUseCase.cs
Domain/Forecast/: ForecastDTO.cs
Domain/Requests/: ProcessDataDTO.cs  ProcessDataRequest.cs
Domain/Reservoir/: ReservoirDTO.cs  ReservoirModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Crosscutting/: EnvUtils.cs
Infrastructure/Enums/: EnumSupplierType.cs
Infrastructure/Exceptions/: ErrorDetails.cs
Infrastructure/Files/: FileUtils.cs
Infrastructure/Graphics/: CustomBrushes.cs  CustomFonts.cs  GraphicsUtil.cs
Infrastructure/Response/: ProcessResponse.cs
MediaProcessing/: .env  MediaProcessing.csproj  Program.cs  Startup.cs
MediaProcessing/Controllers/: DefaultController.cs
MediaProcessing/Properties/: launchSettings.json
MediaProcessing/Services/: ExternalService.cs
MediaProcessing/UseCases/: GenerateMediaUseCase.cs
MediaProcessing/ffmpeg/: ffmpeg_containing_bin_presets
Publisher/: Publisher.csproj  Startup.cs
Publisher/Controllers/: DefaultController.cs
Publisher/Credentials/: client_secrets.json
Publisher/Properties/: launchSettings.json
Publisher/Services/: PublisherService.cs
Publisher/Services/Interfaces/: IPublishService.cs
Publisher/UseCases/: PublishFileUseCase.cs
